<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Webpage</title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li> 
                    <li><a href="aboutme.html">Aboutme</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
            </ul><!--TO MAKE UNORDERED LIST--></nav>
            <h4>Fill your details</h4>
            <section>
                <form>
                    <label for="name">First name- </label><br>
                    <input type="text" id="name"><br> 
                    <label for="name">Middle name- </label><br>
                    <input type="text" id="name"><br>
                    <label for="name">Last name- </label><br>
                    <input type="text" id="name"><br>
                    <label for="email">Mail ID- </label><br>
                    <input type="text" id="email"><br>
                    <label for="number">Mob No.- </label><br>
                    <input type="number" id="Number"><br>
                    <button type="button" onclick="alert('YOUR FORM IS SUBMITTED SUCCESSFULLY')">SUBMIT</button>
                </form>
            </section>
            </body>
            <footer>All rights reserved; no part is copied.</footer>
        </html>